**********HTML***********
  <div class="container">
      <section class="section">
        <nav>
          <ul>
            <li>WORKS</li>
            <li>ABOUT</li>
            <li>SERVISE</li>
            <li>BLOG</li>
            <li>CONTACK</li>
          </ul>
        </nav>
        <h1>WHERE GREAT IDEAS COME TO LIFE</h1>
        <h2>Passionate creative studio helping startups grow their business!</h2>
      </section>
      <div class="section2">
        <div class="two"></div>
        <div class="one">
          <h3>WE ARE</h3>
          <h4>THE SQWD</h4>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h2>
        </div>
        <div class="twoend"></div>
      </div>
      <div class="section3">
        <div class="h">
          <h3>OUR SERVICES</h3>
          <div class="in">
            <div class="l1">
              <h5>BRANDING</h5>
              <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h6>
            </div>
            <div class="l2">
              <h5>DESIGN</h5>
              <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h6>
            </div>
            <div class="l3">
              <h5>DEVELOPMENT</h5>
              <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="section4">
        <h3>LETS WORK</h3>
        <div class="h6">
          <h6 class="a">ALL</h6>
          <h6>WEB DESIGN</h6>
          <h6>BRANDING</h6>
          <h6>PHOTOGRAPS</h6>
          <h6>ILLUSTRATION</h6>
        </div>
        <h1>JONI HAHAHHAHAHA MLBB TORTSANG 
          UZIMG DANAT QILIB BERAMAN HAHAHAH 
        </h1>
      </div>
    </div>
**************************************************************************************************
***********************************CSS***************************
  *{
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    height: 6563px;
    background-color: rgb(197, 183, 165);
    margin: auto;
}
section{
    width: 1200px;
    height: 904px;
    background-color: black;
}
nav{
    width: 700px;
    height: 80px;
    margin-left: 500px;
}
ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
li{
    margin: 30px;
    color: aqua;
    font-size: no;
}
h1{
    display: flex;
    width: 1171.048px;
    height: 98px;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Oswald;
    font-size: 72px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 4.608px;
    margin-top: 383px;
}
h2{
    display: flex;
    width: 1171.048px;
    height: 27px;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: OpenSans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.28px;
    margin-top: 10px;
    opacity: 0.8;
    color: brown;
}
.section2{
    width: 100%;
    height: 800px;
    position: relative;
    margin-top: 130px;
}
h3{
    color: #245dd8;
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.304px;
}
.one{
    position: absolute;
    top: 50px;
    left: 100px;
    width: 590px;
    height: 411px;
    background-image: url(./Bitmap.png);
    background-repeat: no-repeat;
    background-position: 70px 10px;
}
h4{
    color: #504E4E;
    font-family: OpenSans;
    font-size: 42px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 2.688px;
}
.two{
    width: 309px;
    height: 418px;
    background-color: aquamarine;
    position: absolute;
    top: 150px;
    left: 400px;
}
.twoend{
    width: 309px;
    height: 418px;
    background-image: url(./Bitmap\ \(1\).png);
    position: absolute;
    top: 280px;
    left: 650px;
}
.section3{
    width: 100%;
    height: 800px;
    margin-top: 115px;
    background-color: #b8abab;
}
.h{
    width: 1200px;
    height: 500px;
    margin: auto;
}
h5{
    color: #252525;
    font-family: Oswald;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    margin-left: 20px;
}
.l1{
    width: 373px;
    height: 260px;
    background-color: rgb(78, 49, 28);
}
.in{
    width: 1200px;
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
}

h6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #777;
    font-family: OpenSans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 208.333% */
    letter-spacing: 1.008px;
    margin-top: 80px;
    margin-left: 30px;
}
.l3{
    width: 373px;
    height: 260px;
    flex-shrink: 0;
    background-color: rgb(66, 40, 21);
}
.l2{
    width: 373px;
    height: 260px;
    flex-shrink: 0;
    background-color: rgb(73, 41, 17);
}
.section4{
    width: 1185px;
    height: 1652px;
    margin: auto;
    background-color: #cac4c4;
    margin-top: 164px;
}
.h6{
    width: 549px;
    display: flex;
}
.a{
    color: #252525;
}
************************************************************
  
