******************************************************************css
*{
    padding: 0;
    margin: 0;
}

.box{
    position: absolute;
    top: 200px;
    left: 1000px;
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    transition: all;
    transition-duration: 1.5s;
    transform: scale(3);
    &:hover{
        transform: scale(3);
        transform: skew(-6deg, 35deg);
        background-color: cadetblue;
    }
}

.box1{
    position: absolute;
    top: 200px;
    left: 600px;
    width: 100px;
    height: 100px;
    background-color: rgb(62, 88, 136);
    transition: all;
    transition-duration: 1.5s;
    transform: scale(3);
    &:hover{
        transform: scale(4);
        background-color: cadetblue;
    }
}

.box2{
position: absolute;
top: 200px;
left: 200px;
    width: 100px;
    height: 100px;
    background-color: rgb(26, 49, 94);
    transition: all;
    transition-duration: 1.5s;
    transform: scale(3);
    &:hover{
        transform: skew(3deg, -35deg);
        background-color: cadetblue;
    }
}

******************************************************************************
*******************************HTML*******************
  <div class="box">
        <p>Lorem, ipsum.</p>
    </div>
    <div class="box1">
        <p>Lorem, ipsum.</p>
    </div>
    <div class="box2">
        <p>Lorem, ipsum.</p>
    </div>
