***html***
    <div class="box">
        <div class="a"></div>
        <div class="s"></div>
        <div class="d"></div>
    </div>
***css***
*{
    padding: 0;
    margin: 0;
}

.box{
    max-width: 100%;
    height: 955px;
    background-color: bisque;
    position: relative;
}
.a{
    width: 300px;
    height: 300px;
    background-color: rgb(120, 42, 165);
    position: absolute;
}
.s{
    width: 300px;
    height: 300px;
    background-color: rgb(42, 165, 93);
    position: absolute;
    top: 50px;
    left: 100px;
}
.d{
    width: 300px;
    height: 300px;
    background-color: rgb(123, 68, 155);
    position: absolute;
    top: 100px;
    left: 200px;
}
***
