***HTML***
      <div class="box">
        <div class="q">STATIC</div>
        <div class="w">FIXED</div>
        <div class="e">STATIC</div>
        <div class="r">RELIATIVE</div>
        <div class="t">RELIATIVE</div>
    </div>
  **************
  ***CSS***
  *{
    padding: 0;
    margin: 0;
}
.box{
    max-width: 100%;
    height: 955px;
    background-color: aquamarine;
    position: relative;
}
.q{
    width: 100px;
    height: 110px;
    background-color: rgb(54, 42, 165);
    position: absolute;
    left: 10px;
    top: 10px;
}
.w{
    width: 100px;
    height: 110px;
    background-color: rgb(42, 81, 165);
    position: absolute;
    top: 510px;
    left: 10px;

}
.e{
    width: 100px;
    height: 110px;
    background-color: rgb(42, 165, 138);
    position: absolute;
    top: 255px;
    left: 10px;
}
.r{
    width: 100px;
    height: 110px;
    background-color: rgb(165, 42, 138);
    position: absolute;
    top: 110px;
    left: 140px;
}
.t{
    width: 100px;
    height: 110px;
    background-color: brown;
    position: absolute;
    top: 480px;
    left: 140px;
}
